<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP-PC_AVINASH</Machine>
    <WindowsUser>koriavinash1</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d3282dff-ba77-48b5-8453-910aaf3b63f9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EB8A05BC9EBE23E583AB15FFF4414B4B5687782248A3FAFAFF8CF7B26FA8FA5A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d3282dff-ba77-48b5-8453-910aaf3b63f9_1.0.0.0_x86__8m8m4tab364t6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d3282dff-ba77-48b5-8453-910aaf3b63f9_8m8m4tab364t6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d3282dff-ba77-48b5-8453-910aaf3b63f9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=avinash g kori</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-17T08:30:57.845</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\bin\x86\Debug\heal_n_fun.exe">
      <PackagePath>entrypoint\heal_n_fun.exe</PackagePath>
      <Modified>2016-06-17T08:30:57.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-25T00:14:57.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-25T00:14:58.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-25T00:14:58.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-25T00:15:06.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-25T00:15:03.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-25T00:15:06.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-25T00:15:05.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-25T00:15:07.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-25T00:15:07.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-25T00:15:07.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-25T00:15:18.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-25T00:15:16.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-25T00:15:07.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-25T00:15:07.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-25T00:15:01.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-25T00:15:04.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-25T00:15:08.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-25T00:15:07.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-25T00:15:07.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-25T00:15:08.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-25T00:15:07.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-25T00:15:07.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-25T00:15:07.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-25T00:15:08.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-25T00:15:08.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-25T00:15:22.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-25T00:15:08.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-25T00:15:08.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-25T00:15:09.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-25T00:15:09.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-25T00:15:12.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-25T00:15:14.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-25T00:15:12.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-25T00:15:09.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-25T00:15:11.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-25T00:15:09.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-25T00:15:09.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-25T00:15:03.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-25T00:15:11.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-25T00:15:09.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-25T00:15:17.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-25T00:15:04.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-25T00:15:00.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-25T00:15:11.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-25T00:15:09.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-25T00:15:22.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-25T00:15:22.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-25T00:15:22.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-25T00:15:09.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-25T00:15:11.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-25T00:15:14.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-25T00:15:14.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-25T00:15:14.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-25T00:15:17.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-25T00:15:14.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-25T00:15:14.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-25T00:15:14.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-25T00:15:02.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-25T00:15:14.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-25T00:15:03.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-25T00:15:05.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-25T00:15:05.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-25T00:15:06.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-25T00:15:05.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-25T00:15:14.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-25T00:15:14.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-25T00:15:05.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-25T00:15:05.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-25T00:15:05.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-25T00:15:07.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-25T00:15:05.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-25T00:15:16.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-25T00:15:06.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-25T00:15:14.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-25T00:15:14.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-25T00:15:16.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-25T00:15:00.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-25T00:15:16.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-25T00:15:17.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-25T00:15:17.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-25T00:15:16.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-25T00:15:17.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-25T00:15:16.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-25T00:15:01.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-25T00:15:06.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Downloads\MailForWindowsStore\Redistributables\MailForWindowsStore.dll">
      <PackagePath>MailForWindowsStore.dll</PackagePath>
      <Modified>2016-03-01T10:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-19T09:44:54.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\consultation.png">
      <PackagePath>Assets\consultation.png</PackagePath>
      <Modified>2016-06-16T07:57:48.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\contactus page.png">
      <PackagePath>Assets\contactus page.png</PackagePath>
      <Modified>2016-06-17T06:58:37.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\countryoptionpage.PNG">
      <PackagePath>Assets\countryoptionpage.PNG</PackagePath>
      <Modified>2016-06-17T06:58:38.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\developerlogin.png">
      <PackagePath>Assets\developerlogin.png</PackagePath>
      <Modified>2016-06-17T07:09:08.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\docdetails.PNG">
      <PackagePath>Assets\docdetails.PNG</PackagePath>
      <Modified>2016-06-17T06:58:39.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\doctor.PNG">
      <PackagePath>Assets\doctor.PNG</PackagePath>
      <Modified>2016-06-17T07:17:44.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\email.PNG">
      <PackagePath>Assets\email.PNG</PackagePath>
      <Modified>2016-06-17T06:58:40.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\facilitator.PNG">
      <PackagePath>Assets\facilitator.PNG</PackagePath>
      <Modified>2016-06-17T07:23:49.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\facilitatormode.PNG">
      <PackagePath>Assets\facilitatormode.PNG</PackagePath>
      <Modified>2016-06-09T11:31:49.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\facilitatorpage.png">
      <PackagePath>Assets\facilitatorpage.png</PackagePath>
      <Modified>2016-06-17T06:58:40.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\helppage.PNG">
      <PackagePath>Assets\helppage.PNG</PackagePath>
      <Modified>2016-06-17T06:58:40.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\homepage.PNG">
      <PackagePath>Assets\homepage.PNG</PackagePath>
      <Modified>2016-06-17T06:58:41.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\login.PNG">
      <PackagePath>Assets\login.PNG</PackagePath>
      <Modified>2016-06-17T06:58:42.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\loginas.PNG">
      <PackagePath>Assets\loginas.PNG</PackagePath>
      <Modified>2016-06-17T06:58:42.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\logo.PNG">
      <PackagePath>Assets\logo.PNG</PackagePath>
      <Modified>2016-05-19T19:27:22.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\mainpage1.PNG">
      <PackagePath>Assets\mainpage1.PNG</PackagePath>
      <Modified>2016-06-17T06:58:43.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\mainpage2.PNG">
      <PackagePath>Assets\mainpage2.PNG</PackagePath>
      <Modified>2016-06-09T10:21:10.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\patient.PNG">
      <PackagePath>Assets\patient.PNG</PackagePath>
      <Modified>2016-06-17T06:58:32.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\patientprofile.PNG">
      <PackagePath>Assets\patientprofile.PNG</PackagePath>
      <Modified>2016-06-17T06:58:34.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\patientside.PNG">
      <PackagePath>Assets\patientside.PNG</PackagePath>
      <Modified>2016-06-17T06:58:35.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\reason.png">
      <PackagePath>Assets\reason.png</PackagePath>
      <Modified>2016-06-17T08:13:24.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\reasonpage.PNG">
      <PackagePath>Assets\reasonpage.PNG</PackagePath>
      <Modified>2016-06-17T06:58:36.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\settings.PNG">
      <PackagePath>Assets\settings.PNG</PackagePath>
      <Modified>2016-06-17T06:58:36.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\tipspage.PNG">
      <PackagePath>Assets\tipspage.PNG</PackagePath>
      <Modified>2016-06-17T06:58:37.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\workflowopitonpage.png">
      <PackagePath>Assets\workflowopitonpage.png</PackagePath>
      <Modified>2016-06-17T08:24:58.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-23T17:43:15.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-23T17:43:15.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-23T17:43:15.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-23T17:43:15.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-23T17:43:15.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-23T17:43:15.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-23T17:43:15.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-19T09:42:28.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\bin\x86\Debug\heal_n_fun.xr.xml">
      <PackagePath>heal_n_fun.xr.xml</PackagePath>
      <Modified>2016-06-17T08:27:37.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-14T11:09:39.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-17T08:30:57.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avinash g kori\Desktop\heal-n-fun\heal_n_fun\heal_n_fun\bin\x86\Debug\Core\heal_n_fun.exe">
      <PackagePath>heal_n_fun.exe</PackagePath>
      <Modified>2016-06-17T08:30:57.839</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>