WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\consultation.png
Assets\contactus page.png
Assets\countryoptionpage.PNG
Assets\developerlogin.png
Assets\docdetails.PNG
Assets\doctor.PNG
Assets\email.PNG
Assets\facilitator.PNG
Assets\facilitatormode.PNG
Assets\facilitatorpage.png
Assets\helppage.PNG
Assets\homepage.PNG
Assets\LockScreenLogo.scale-200.png
Assets\login.PNG
Assets\loginas.PNG
Assets\logo.PNG
Assets\mainpage1.PNG
Assets\mainpage2.PNG
Assets\patient.PNG
Assets\patientprofile.PNG
Assets\patientside.PNG
Assets\reason.png
Assets\reasonpage.PNG
Assets\settings.PNG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tipspage.PNG
Assets\Wide310x150Logo.scale-200.png
Assets\workflowopitonpage.png
heal_n_fun.xr.xml
Properties\Default.rd.xml
